# LogisticsManagementSystemWeb

./: .gitignore  pom.xml
src/main/java/: a.java
src/main/java/Factory/: DaoFactory.java
src/main/java/dao/: DriverDao.java  GoodsDao.java  LogisticsCenterDao.java  ManufacturerDao.java  ProductsDao.java  RetailerDao.java  UsersDao.java  VehicleDao.java  WarehouseDao.java
src/main/java/dao/impl/: DriverDaoImpl.java  GoodsDaoImpl.java  LogisticsCenterImpl.java  ManufacturerImpl.java  ProductsImpl.java  RetailerImpl.java  UsersImpl.java  VehicleDaoImpl.java  WarehouseImpl.java
src/main/java/dbc/: DBConnection.java
src/main/java/filter/: OptFilter.java
src/main/java/model/: Account.java  Custom.java  Driver.java  Goods.java  LogisticsCenter.java  Manufacturer.java  Products.java  Retailer.java  Users.java  Vehicle.java  Warehouse.java
src/main/java/servlet/: DriverServlet.java  LoginServlet.java  UserRegisterServlet.java
src/main/java/servlet/Goods/: GoodsDeleteServlet.java  GoodsDispatcherServlet.java  GoodsInsertServlet.java  GoodsSelectServlet.java  GoodsSelectServletByArrive.java  GoodsSelectServletByOver.java  GoodsSelectServletByProgress.java  GoodsSelectServletByStock.java  GoodsSelectServletByStop.java  GoodsUpdateServlet.java
src/main/java/servlet/LogisticsCenter/: LogisticsCenterDeleteServlet.java  LogisticsCenterDispatcherServlet.java  LogisticsCenterInsertServlet.java  LogisticsCenterSelectServlet.java  LogisticsCenterUpdateServlet.java
src/main/java/servlet/Manufacturer/: ManufacturerDeleteServlet.java  ManufacturerDispatcherServlet.java  ManufacturerInsertServlet.java  ManufacturerSelectServlet.java  ManufacturerUpdateServlet.java
src/main/java/servlet/Products/: ProductsDeleteServlet.java  ProductsDispatcherServlet.java  ProductsInsertServlet.java  ProductsSelectServlet.java  ProductsUpdateServlet.java
src/main/java/servlet/Retailer/: RetailerDeleteServlet.java  RetailerDispatcherServlet.java  RetailerInsertServlet.java  RetailerSelectServlet.java  RetailerUpdateServlet.java
src/main/webapp/: 404.jsp  500.jsp  blank.jsp  driver.jsp  driver_update.jsp  forgotPassword.jsp  goods.jsp  goodsStateArrive.jsp  goodsStateOver.jsp  goodsStateProgress.jsp  goodsStateStock.jsp  goodsStateStop.jsp  goods_update.jsp  index.jsp  logManage.jsp  login.jsp  logisticsCenter.jsp  logisticsCenter_update.jsp  manufacturer.jsp  manufacturer1.jsp  manufacturer_update.jsp  notice.jsp  products.jsp  products_update.jsp  profile.jsp  register.jsp  retailer.jsp  retailer_update.jsp  start.jsp  users.jsp  users_update.jsp  vehicle.jsp  vehicle_update.jsp  warehouse.jsp  warehouse_update.jsp
src/main/webapp/css/: sb-admin-2.min.css
src/main/webapp/js/: sb-admin-2.min.js
src/main/webapp/other/: index1.jsp  manufacturer1.jsp  notice.jsp  profile.jsp  start1.jsp
src/test/java/: UserTest.java
(+21 files in other folders)
